ea4bc82a6ad023ab7ee23ee620429895
::res://::1756995545
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::2745570929655220016::1752754569::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756555132::0::1::::<><><>0<>0<><>::
Harukaze.ttf::FontFile/FontFile::6478498448553907874::1755595453::1755595453::1::::<><><>0<>0<>d014f834cdb8fb6dec5ef2b584403a21<>res://.godot/imported/Harukaze.ttf-a9fa6e014860edbd03c5e6d7dc04530b.fontdata::
JMH Typewriter-Thin.ttf::FontFile/FontFile::3889625541991866642::1756048951::1756048951::1::::<><><>0<>0<>07d5d5fea1582c8a1c8f6bc486df3c8b<>res://.godot/imported/JMH Typewriter-Thin.ttf-03d3551580396c65d074643532bb2b45.fontdata::
MainMenu.cs::CSharpScript/CSharpScript::3813704963714888963::1754127977::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::8918534257349730463::1756550184::0::1::::<><><>0<>0<><>::uid://bulnftcxjrtux::::res://MainMenu.cs<>uid://cykh6m5y4js7c::::res://Harukaze.ttf<>uid://c0q06irnpeiqh::::res://Images/GoBoard.png<>uid://clw576vs6wplr::::res://new_style_box_flat.tres
new_style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::5592215274706717667::1756974019::0::1::::<><><>0<>0<><>::
SceneTracker.cs::CSharpScript/CSharpScript::1785440832808629740::1753960488::0::1::::<>Control<><>0<>0<><>::
SceneTracker.tscn::PackedScene/PackedScene::7800556019733819410::1754128076::0::1::::<><><>0<>0<><>::uid://0o47j2pdj44g::::res://SceneTracker.cs
Spell of Asia.ttf::FontFile/FontFile::4735185794822976745::1756048871::1756048871::1::::<><><>0<>0<>d8ab0c1ad2a524967252c6301d535657<>res://.godot/imported/Spell of Asia.ttf-c4a4c105453b7f6e51c0778c91c656a2.fontdata::
::res://Audio/::1753788845
Background Music.mp3::AudioStreamMP3/AudioStreamMP3::2326749614607780667::1752756073::1752756074::1::::<><><>0<>0<>d0fe6308b050eceb4e6f72a8362a4bc2<>res://.godot/imported/Background Music.mp3-d5ae5c1152a664802f8f52830826cd98.mp3str::
Background Music.tscn::PackedScene/PackedScene::9083765594753530415::1753786565::0::1::::<><><>0<>0<><>::uid://dcoojcnw85u1s::::res://Audio/BackgroundMusic.cs<>uid://8fdhxq74ejqh::::res://Audio/Background Music.mp3
BackgroundMusic.cs::CSharpScript/CSharpScript::7329407263130118614::1753728989::0::1::::<>Control<><>0<>0<><>::
::res://Game/::1753788613
game.tscn::PackedScene/PackedScene::742385645098353366::1752751062::0::1::::<><><>0<>0<><>::
::res://Images/::1756038133
arrow_14610795.png::CompressedTexture2D/CompressedTexture2D::2979565561712141810::1755599671::1755599671::1::::<><><>0<>0<>0cbf7671cf48ce93761f008980f86649<>res://.godot/imported/arrow_14610795.png-cfbc1cdca3da394d87c8f1a97cdf9dd9.ctex::
eye.png::CompressedTexture2D/CompressedTexture2D::5146365143877582199::1756038132::1756038133::1::::<><><>0<>0<>7ff9678f53ce769eb32fca57d2bd8949<>res://.godot/imported/eye.png-3348c2836129f58d6bc3ac4080b87d71.ctex::
GoBoard.png::CompressedTexture2D/CompressedTexture2D::6562166233891530295::1755598617::1755598617::1::::<><><>0<>0<>413b03bf3c23b19e466cf230abfcb40d<>res://.godot/imported/GoBoard.png-9fead2e709fc489e0cdf09a954c57d6f.ctex::
hidden.png::CompressedTexture2D/CompressedTexture2D::6920183369282584160::1756038132::1756038133::1::::<><><>0<>0<>0e15c227024c3584dbda087f0ca527ca<>res://.godot/imported/hidden.png-6983c3adc28b7a6531f0723cdfcf007d.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5327508083143595592::1752747243::1753728753::1::::<><><>0<>0<>5290e50772fcd5ea519499fdd30f719a<>res://.godot/imported/icon.svg-b7ee14c4fc7622c16acfaa49648fa144.ctex::
left_9666497.png::CompressedTexture2D/CompressedTexture2D::8678049630399196636::1755599936::1755599937::1::::<><><>0<>0<>c9ada2fa90210b2775c20e3ab2376492<>res://.godot/imported/left_9666497.png-9e38244ef18d9252e16fe034c3a32e2d.ctex::
::res://Login System/::1756550184
ForgotPassword.cs::CSharpScript/CSharpScript::6918665990078928228::1756041316::0::1::::<>Control<><>0<>0<><>::
ForgotPassword.tscn::PackedScene/PackedScene::305448956698003943::1756550184::0::1::::<><><>0<>0<><>::uid://c5tpohieldgwy::::res://Login System/ForgotPassword.cs<>uid://cykh6m5y4js7c::::res://Harukaze.ttf<>uid://c0q06irnpeiqh::::res://Images/GoBoard.png<>uid://clw576vs6wplr::::res://new_style_box_flat.tres<>uid://dvvyhehrrb74k::::res://Images/left_9666497.png<>uid://biplak7wmpfok::::res://Images/arrow_14610795.png<>uid://b8p0224m0w6sj::::res://Spell of Asia.ttf<>uid://c5ugn536y66ee::::res://Images/hidden.png<>uid://cfk648vfrharn::::res://Images/eye.png
Login.cs::CSharpScript/CSharpScript::8115725673741361998::1756550097::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene/PackedScene::7481318142650175263::1756550184::0::1::::<><><>0<>0<><>::uid://dnvk20o7dilqs::::res://Login System/Login.cs<>uid://c0q06irnpeiqh::::res://Images/GoBoard.png<>uid://cykh6m5y4js7c::::res://Harukaze.ttf<>uid://clw576vs6wplr::::res://new_style_box_flat.tres<>uid://dvvyhehrrb74k::::res://Images/left_9666497.png<>uid://biplak7wmpfok::::res://Images/arrow_14610795.png<>uid://c5ugn536y66ee::::res://Images/hidden.png<>uid://b8p0224m0w6sj::::res://Spell of Asia.ttf<>uid://cfk648vfrharn::::res://Images/eye.png
LoginSystem.cs::CSharpScript/CSharpScript::5179517345575881461::1756550176::0::1::::<>Control<><>0<>0<><>::
LoginSystem.tscn::PackedScene/PackedScene::3731821213302071260::1756550184::0::1::::<><><>0<>0<><>::uid://cf185nnuptlwv::::res://Login System/LoginSystem.cs<>uid://cykh6m5y4js7c::::res://Harukaze.ttf<>uid://c0q06irnpeiqh::::res://Images/GoBoard.png<>uid://clw576vs6wplr::::res://new_style_box_flat.tres<>uid://dvvyhehrrb74k::::res://Images/left_9666497.png<>uid://biplak7wmpfok::::res://Images/arrow_14610795.png
SignIn.cs::CSharpScript/CSharpScript::7239076023901670057::1756665375::0::1::::<>Control<><>0<>0<><>::
SignIn.tscn::PackedScene/PackedScene::6833135613318787411::1756550184::0::1::::<><><>0<>0<><>::uid://dbewr3j3bhcp2::::res://Login System/SignIn.cs<>uid://cykh6m5y4js7c::::res://Harukaze.ttf<>uid://c0q06irnpeiqh::::res://Images/GoBoard.png<>uid://clw576vs6wplr::::res://new_style_box_flat.tres<>uid://biplak7wmpfok::::res://Images/arrow_14610795.png<>uid://dvvyhehrrb74k::::res://Images/left_9666497.png<>uid://cfk648vfrharn::::res://Images/eye.png<>uid://c5ugn536y66ee::::res://Images/hidden.png<>uid://b8p0224m0w6sj::::res://Spell of Asia.ttf
