[gd_scene load_steps=2 format=3 uid="uid://djewau1jkxq71"]

[ext_resource type="Script" uid="uid://0o47j2pdj44g" path="res://SceneTracker.cs" id="1_71ion"]

[node name="SceneTracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71ion")
