[gd_scene load_steps=38 format=3 uid="uid://el7x13vfk2fr"]

[ext_resource type="Script" uid="uid://c5tpohieldgwy" path="res://Login System/ForgotPassword.cs" id="1_f3ftk"]
[ext_resource type="FontFile" uid="uid://cykh6m5y4js7c" path="res://Harukaze.ttf" id="2_iufq5"]
[ext_resource type="Texture2D" uid="uid://c0q06irnpeiqh" path="res://Images/GoBoard.png" id="2_ox6s2"]
[ext_resource type="StyleBox" uid="uid://clw576vs6wplr" path="res://new_style_box_flat.tres" id="3_ra4u5"]
[ext_resource type="Texture2D" uid="uid://dvvyhehrrb74k" path="res://Images/left_9666497.png" id="5_a13o0"]
[ext_resource type="Texture2D" uid="uid://biplak7wmpfok" path="res://Images/arrow_14610795.png" id="6_v8ucv"]
[ext_resource type="FontFile" uid="uid://b8p0224m0w6sj" path="res://Spell of Asia.ttf" id="7_b0qgx"]
[ext_resource type="Texture2D" uid="uid://c5ugn536y66ee" path="res://Images/hidden.png" id="7_ij01e"]
[ext_resource type="Texture2D" uid="uid://cfk648vfrharn" path="res://Images/eye.png" id="8_b0qgx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_riwmo"]
texture = ExtResource("2_ox6s2")
modulate_color = Color(0.544974, 0.544974, 0.544974, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iufq5"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra4u5"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox6s2"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riwmo"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a13o0"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8ucv"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij01e"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0qgx"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1c4v"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtm1b"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j2jp"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ys5q"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1degr"]
bg_color = Color(0.708265, 0.56382, 0.323509, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ij01e"]
texture = ExtResource("5_a13o0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0qgx"]
texture = ExtResource("5_a13o0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y1c4v"]
texture = ExtResource("5_a13o0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtm1b"]
texture = ExtResource("5_a13o0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3j2jp"]
texture = ExtResource("5_a13o0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ys5q"]
texture = ExtResource("6_v8ucv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1degr"]
texture = ExtResource("6_v8ucv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbu7p"]
texture = ExtResource("6_v8ucv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bjhme"]
texture = ExtResource("6_v8ucv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0yiur"]
texture = ExtResource("7_ij01e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sdos"]
texture = ExtResource("8_b0qgx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vv7ay"]
texture = ExtResource("8_b0qgx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_foqo1"]
texture = ExtResource("7_ij01e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wi212"]
texture = ExtResource("7_ij01e")

[node name="ForgotPassword" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3ftk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_riwmo")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 80.0
offset_right = 1826.0
offset_bottom = 163.0
theme_override_fonts/normal_font = ExtResource("2_iufq5")
theme_override_fonts/mono_font = ExtResource("2_iufq5")
theme_override_fonts/italics_font = ExtResource("2_iufq5")
theme_override_fonts/bold_italics_font = ExtResource("2_iufq5")
theme_override_fonts/bold_font = ExtResource("2_iufq5")
theme_override_font_sizes/bold_italics_font_size = 75
theme_override_font_sizes/italics_font_size = 75
theme_override_font_sizes/mono_font_size = 75
theme_override_font_sizes/normal_font_size = 75
theme_override_font_sizes/bold_font_size = 75
bbcode_enabled = true
text = "[center][b]Forgot   Password"

[node name="Email" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 163.0
offset_right = 811.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_iufq5")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ra4u5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ox6s2")
placeholder_text = "Enter Your Email"

[node name="NewPassword" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 330.0
offset_right = 811.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_riwmo")
theme_override_styles/read_only = SubResource("StyleBoxFlat_a13o0")
theme_override_styles/normal = SubResource("StyleBoxFlat_v8ucv")
placeholder_text = "Enter Your New Password"
secret = true
secret_character = "#"

[node name="ConfirmNewPassword" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 489.0
offset_right = 811.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_ij01e")
theme_override_styles/read_only = SubResource("StyleBoxFlat_b0qgx")
theme_override_styles/normal = SubResource("StyleBoxFlat_y1c4v")
placeholder_text = "Confirm Your New Password"
secret = true
secret_character = "#"

[node name="ChangePassword" type="Button" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 713.0
offset_right = 1458.0
offset_bottom = 824.0
theme_override_fonts/font = ExtResource("2_iufq5")
theme_override_font_sizes/font_size = 75
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rtm1b")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3j2jp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_3ys5q")
theme_override_styles/hover = SubResource("StyleBoxFlat_1degr")
theme_override_styles/pressed_mirrored = ExtResource("3_ra4u5")
theme_override_styles/pressed = ExtResource("3_ra4u5")
theme_override_styles/normal_mirrored = ExtResource("3_ra4u5")
theme_override_styles/normal = ExtResource("3_ra4u5")
text = "Change Password"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_iufq5")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_ij01e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_b0qgx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y1c4v")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_rtm1b")
theme_override_styles/hover = SubResource("StyleBoxTexture_3j2jp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ys5q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1degr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_xbu7p")
theme_override_styles/normal = SubResource("StyleBoxTexture_bjhme")
text = " "

[node name="ErrorMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 163.0
offset_right = 1826.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("7_b0qgx")
theme_override_font_sizes/font_size = 75

[node name="ViewPassword" type="Button" parent="."]
layout_mode = 0
offset_left = 826.0
offset_top = 351.0
offset_right = 888.0
offset_bottom = 404.0
theme_override_styles/hover = SubResource("StyleBoxTexture_0yiur")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_5sdos")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vv7ay")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_foqo1")
theme_override_styles/normal = SubResource("StyleBoxTexture_wi212")
toggle_mode = true

[connection signal="pressed" from="ChangePassword" to="." method="OnChangePasswordPressed"]
[connection signal="pressed" from="Back" to="." method="OnBackPressed"]
[connection signal="toggled" from="ViewPassword" to="." method="OnViewPasswordToggled"]
